# ruoyi-ai

ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-task/: README.md  pom.xml
ruoyi-modules/ruoyi-task/src/main/java/org/ruoyi/task/config/: PythonExecutionConfig.java  TaskWebMvcConfig.java
ruoyi-modules/ruoyi-task/src/main/java/org/ruoyi/task/controller/: FileController.java  TaskController.java
ruoyi-modules/ruoyi-task/src/main/java/org/ruoyi/task/core/: PluginAbstract.java  PluginRegistry.java  PluginRegistryService.java  PluginSelector.java  TaskExecutionListener.java  TaskExecutor.java  TaskPlanGenerator.java
ruoyi-modules/ruoyi-task/src/main/java/org/ruoyi/task/domain/: FileResponse.java  PythonExecutionResult.java  PythonGenerateReq.java  RetryPolicy.java  RetryStatus.java  Task.java  TaskExecutionResult.java  TaskInfo.java  TaskPlan.java  TaskProgressEvent.java  TaskRequest.java  TaskSession.java  TaskStatistics.java
ruoyi-modules/ruoyi-task/src/main/java/org/ruoyi/task/listener/: SseTaskExecutionListener.java
ruoyi-modules/ruoyi-task/src/main/java/org/ruoyi/task/mapper/: TaskInfoMapper.java  TaskSessionMapper.java
ruoyi-modules/ruoyi-task/src/main/java/org/ruoyi/task/plugin/: PythonExecutePlugin.java  PythonExecuteReq.java  PythonGeneratePlugin.java  PythonGenerateReq.java
ruoyi-modules/ruoyi-task/src/main/java/org/ruoyi/task/plugins/: PythonGeneratePlugin.java
ruoyi-modules/ruoyi-task/src/main/java/org/ruoyi/task/service/: AiService.java  FileStorageService.java  ITaskService.java  PythonExecutionService.java  TaskCacheService.java  TaskMonitorService.java  TaskRetryService.java  TaskSchedulerService.java  TaskValidationService.java
ruoyi-modules/ruoyi-task/src/main/java/org/ruoyi/task/utils/: SseEmitterUtils.java
ruoyi-modules/ruoyi-task/src/main/resources/: application.yml
ruoyi-modules/ruoyi-task/src/main/resources/sql/: task_tables.sql
ruoyi-modules/ruoyi-task/src/main/resources/templates/: task-executor.html
(+5 files in other folders)
